# beatHeartAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ceg/med/beatheartfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceg/med/beatheartfactory/: ServerApiController.java  Unity.java
app/src/main/java/com/ceg/med/beatheartfactory/activity/: BeatHeartPlayerActivity.java  DetailActivity.java  Games.java  MainActivity.java  Unity.java  UnityPlayerActivity.java  UserActivity.java
app/src/main/java/com/ceg/med/beatheartfactory/client/api/: GameApi.java  ServerApi.java
app/src/main/java/com/ceg/med/beatheartfactory/client/model/: Activity.java  GameStatistics.java  User.java
app/src/main/java/com/ceg/med/beatheartfactory/controller/: BeatHeartBluetoothController.java
app/src/main/java/com/ceg/med/beatheartfactory/data/: ByteReader.java  CallbackAble.java  NiniGattCallback.java
app/src/main/java/com/ceg/med/beatheartfactory/list/: MyoCommandList.java  MyoListAdapter.java  MyoListItem.java
app/src/main/res/layout/: activity_details.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ceg/med/beatheartfactory/: ExampleUnitTest.java
